<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ITC Web</title>
	<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
	<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendors/aos/css/aos.css">
	<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="images/favicon.png" />


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" style="background-color: #000 ">
	<div id="mobile-menu-overlay"></div>
	<nav class="navbar navbar-expand-lg fixed-top " style="background-color: rgb(0 0 0 / 90%)">
		<div class="container">
			<a class="navbar-brand" href="#"><img src="images/imgs/In_The_Circle_wolf_logo.png" alt="Megakit"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
				aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
					<img src="images/imgs/In_The_Circle_wolf_logo.png" class="logo-mobile-menu" alt="logo">
					<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
				</div>
				<ul class="navbar-nav ml-auto align-items-center table-hover">
					<li class="nav-item active">
						<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#blog">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact">Contact</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-outline-danger  contact-nav" href="#contact">Get a Quote</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="page-body-wrapper">
		<section id="home" class="home">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="main-banner">
							<div class="d-sm-flex justify-content-between ">
								<div data-aos="zoom-in-up" class="mt-5">
									<h3 class="m-5 mt-3 font-weight-bold  text-center">A Modern Consultancy
									</h3>

								</div>
								<div class="mt-5 mt-lg-0 mr-5">
									<img src="images/imgs/giphy1.gif" alt="loading..." class="mr-5 mb-3 img-fluid"
										data-aos="zoom-in-up" width="350">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="our-services" id="services">
			<div class="container">
				<div class="row  mt-md-0 mt-lg-4 ">
					<div class="col-sm-6 text-white" data-aos="fade-up">
						<div class=" mt-lg-0 " data-aos="zoom-in-up">
							<img src="/images/imgs/giphy5.gif" alt="loading..." width="350">
						</div>
					</div>
					<div class="col-sm-6 mt-5 mt-lg-0 text-white" data-aos="fade-up">
						<h1 class="font-weight-bold text-white ">Why would you require an Expert/Professional?</h1>
						<p>Because traditional forms of design thinking & linear progression demand an upgrade.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="our-process" id="about">
			<div class="container">
				<div class="row  mt-md-0 mt-lg-4">
					<div class="col-sm-6 mt-lg-0 text-white" data-aos="fade-up">
						<div class=" mt-lg-0 m-4 " data-aos="zoom-in-up">
							<img src="/images/imgs/giphy6.gif" alt="loading..." width="350">
							<div class="text-block text-black-50">
								<h1 class="font-weight-bold ">43%</h1>
							</div>
						</div>
					</div>
					<div class="col-sm-6 text-white" data-aos="fade-up">
						<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
							<h4 class="mt-5">of company data goes largely <br> <span class="ml-5"> unleveraged.
								</span>
							</h4>
							<a class="text-white" href="Source: The Seagate Rethink Data Survey, IDC, 2020 ">
								<h6>Source : The
									Seagate Rethink Data Survey, IDC, 2020</h6>
							</a>
						</div>
					</div>
				</div>

		</section>

		<section class=" our-projects" id="portfolio">
			<div class="container">
				<div class="row mb-5">
					<div class="col-sm-6 mt-5 mt-lg-0 text-white" data-aos="fade-up">
						<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
							<h3 class="font-weight-bold mr-5 mt-5  text-center">In The Circle Values</h3>
							<img src="/images/imgs/giphy3.gif" alt="loading..." class=" ml-5" width="350">
							<!-- <div class="text-block">
								<h1 class="font-weight-bold mr-1 mt-5  text-center">In The Circle <br> Values</h1>
							</div> -->
						</div>
					</div>
					<div class="col-sm-5  text-white" data-aos="fade-up">
						<div class="mt-5 mt-lg-0 text-center " data-aos="zoom-in-up">
							<div class="d-flex justify-content-center align-items-center centered1">
								<div class=" spinner1">
									<div class="loading-text1"><span class="count-spin1">1</span></div>
								</div>
								<div class="ml-5 mt-4 loader1"> Honesty and Transparency</div>
							</div>
						</div>
						<div class="mt-5 mt-lg-0 text-center " data-aos="zoom-in-up">
							<div class="d-flex justify-content-center align-items-center centered2">
								<div class=" spinner2">
									<div class="loading-text2"><span class="count-spin2">2</span></div>
								</div>
								<div class="ml-5 mt-4 loader2"> Reliability and Responsibility</div>
							</div>
						</div>
						<div class="mt-5 mt-lg-0 text-center " data-aos="zoom-in-up">
							<div class="d-flex justify-content-center align-items-center centered3">
								<div class=" spinner3">
									<div class="loading-text3"><span class="count-spin3">3</span></div>
								</div>
								<div class="ml-5 mt-4 loader3"> Quality over <br> Quantity</div>
							</div>
						</div>

						<!-- <ol>
								<li><span> Honesty and Transparency</span></li>
								<li><span>Reliability and Responsibility</span></li>
								<li><span>Quality over Quantity</span></li>
							</ol> -->
					</div>
				</div>
			</div>
	</div>
	</section>

	<section class="testimonial" id="blog">
		<div class="container">
			<div class="row  mt-md-0 mt-lg-4">
				<div class="col-sm-12" data-aos="fade-up">
					<div class=" mt-5 mb-5" data-aos="zoom-in-up">
						<h3 class="font-weight-bold ml-3 mt-5 text-white text-center ">What Sets Us Apart?
						</h3>
					</div><br><br><br>
					<div class="col-sm-12" data-aos="fade-up">
						<div class="mt-5 mb-2">
							<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
								<ol class="d-flex justify-content-between align-items-center">
									<li>Constant Innovation</li>
									<li>Comprehensive Advisory</li>
									<li>Affordable Quality Service</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>

	<section class="pricing-list" id="plans">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-6 mt-5 mt-lg-0 text-white" data-aos="fade-up">
					<h3 class="font-weight-bold m-5  text-center">Target Market</h3>
					<div class="mt-5 mt-lg-0 ring" data-aos="zoom-in-up">
						<ol>
							<li>Aspiring Individual(S)</li>
							<li><span> Start-up Stars</span></li>
							<li>SME Companies</li>
						</ol>
					</div>
				</div>
				<div class="col-sm-6 mt-5 mt-lg-0 text-white" data-aos="fade-up">
					<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
						<img src="/images/imgs/giphy5.gif" alt="loading..." width="400" class="mt-5">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=" our-projects" id="consultancy">
		<div class="container">
			<div class="row mb-5">
				<div class="col-sm-6 mt-5 mt-lg-0 text-white" data-aos="fade-up">
					<div class=" mt-lg-0 " data-aos="zoom-in-up">
						<h3 class="font-weight-bold ml-3   text-center">Consultancy<br> Services</h3>
						<img src="/images/imgs/img4.gif" alt="Circle" class="ml-5 mb-5" width="400px">
					</div>
				</div>
				<div class="col-sm-6 text-white" data-aos="fade-up">
					<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
						<ul>
							<li class="d-flex justify-content-center align-items-center">
								<p>Lean Process/Project Leading</p>
								<p>Management Consultation</p>
							</li>
							<li class="d-flex justify-content-center align-items-center">
								<p>Planning And Strategizing</p>
								<p>Data Management & Monitoring</p>
							</li>
							<li class="d-flex justify-content-center align-items-center">
								<p>Technical Consultation</p>
								<p>Advisory</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class=" our-projects" id="creative">
		<div class="container">
			<div class="row cone-contact">
				<div class="col-sm-6  text-white" data-aos="fade-up">
					<div data-aos="zoom-in-up">
						<h3 class=" font-weight-bold mr-5 mt-5  text-center ">Creative Services</h3>

						<img class="ml-5" src="/images/imgs/img8.gif" alt="loading..." width="350" height="400">
						<!-- <div class=" text-block">
							<h3 class=" font-weight-bold ">Creative<br> Services</h3>
						</div> -->
					</div>
				</div>

				<div class="col-sm-6 text-white" data-aos="fade-up">
					<div class="mt-5 mt-lg-0 " data-aos="zoom-in-up">
						<ol>
							<li>Branding and Identity</li>
							<li>Business Structure/Model</li>
							<li>Social Media Impacts</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contactus" id="contact">
		<div class="container">
			<div class="row mb-5 pb-5">
				<div class="col-sm-6" data-aos="fade-up" data-aos-offset="-500">
					<!-- <img src="images/contact.jpg" alt="contact" class="img-fluid"> -->
					<div>
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9515.980431611519!2d-6.2013323!3d53.3970274!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5edc2787218807de!2sIn%20The%20Circle!5e0!3m2!1sen!2sin!4v1648708567782!5m2!1sen!2sin"
							width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
				<div class="col-sm-6" data-aos="fade-up" data-aos-offset="-500">
					<h3 class="font-weight-medium text-white mt-5 mt-lg-0">Contact Us</h3>
					<!-- <h5 class="text-dark mb-5">Lorem ipsum dolor sit amet, consectetur pretium</h5> -->
					<form>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="name" class="text-white">Name</label>
									<input type="text" class="form-control" id="name">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label for="email" class="text-white">Email</label>
									<input type="email" class="form-control" id="mail">
								</div>
							</div>
							<div class="col-sm-12">
								<div class="form-group">
									<label for="message" class="text-white">Message</label>
									<textarea name="message" id="message" class="form-control" rows="5"></textarea>
								</div>
							</div>
							<div class="col-sm-12">
								<a href="#contact" class="btn btn-outline-danger  contact-nav">SEND</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- <section class="contactus" id="contact">
		<div class="container">
			<div class="row cone-contact">
				<div class=" col-sm-6  text-white" data-aos="fade-up">
					<div data-aos="zoom-in-up">
						<img src="/images/imgs/img11.gif" alt="loading..." width="500">
						<div class=" mb-5 text-block text-center">
							<h3 class=" mb-4 font-weight-bold text-center">Contact Us</h3>
						</div>
					</div>
				</div>
				<div class="mt-5 col-sm-6 text-white" data-aos="fade-up">
					<div class="mt-5 mt-lg-0 ">
						<ul class="mt-5">
							<li>
								<p>Dublin, Ireland</p>
							</li>
							<li>
								<p><a class="contact-link" href="">+353 89 9480 409</a></p>
							</li>
							<li>
								<p><a class="contact-link" href="mailto:www.inthecircle.net">www.inthecircle.net</a>
								</p>
							</li>
							<li>
								<p><a class="contact-link" href="mailto:">consult@inthecircle.net</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	</div>
	<footer class="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<address>
							<p>
								<a href="#Home">
									<h3 class="font-weight-bold">In The <span style="color: #990000;">Circle</span>
									</h3>
								</a>
							</p>
							<h5 class="mt-4">Dublin, Ireland</h5>
							<p><a class="contact-link" href="">+353 89 9480 409</a></p>
							<p><a class="contact-link" href="mailto:www.inthecircle.net">www.inthecircle.net</a></p>
							<p><a class="contact-link" href="mailto:">consult@inthecircle.net</a></p>

						</address>
						<!-- <div class="social-icons">
							<h6 class="footer-title font-weight-bold">
								Social Share
							</h6>
							<div class="d-flex">
								<a href="#"><i class="mdi mdi-github-circle"></i></a>
								<a href="#"><i class="mdi mdi-facebook-box"></i></a>
								<a href="#"><i class="mdi mdi-twitter"></i></a>
								<a href="#"><i class="mdi mdi-dribbble"></i></a>
							</div>
						</div> -->
					</div>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-5">
								<h2 class=" footer-title">Quick Links</h2>
								<ul class="ml-5 list-footer">
									<li><a href="#" class="footer-link">Home</a></li>
									<li><a href="#" class="footer-link">Services</a></li>
									<li><a href="#" class="footer-link">About</a></li>
									<li><a href="#" class="footer-link">Contact</a></li>
								</ul>
							</div>

							<div class="col-sm-5">
								<h2 class="ml-4 footer-title">Company</h2>
								<ul class="ml-5 list-footer">
									<li><a href="#" class="footer-link">Terms & Conditions</a></li>
									<li><a href="#" class="footer-link">Privacy Policy</a></li>
									<li><a href="#" class="footer-link">Support</a></li>
									<li><a href="#" class="footer-link">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class=" ">
					<div class="d-flex justify-content-center align-items-center">
						<p class=" text-small pt-1"> © copyright 2022 <a href="https://www.consult@inthecircle.net"
								class="text-white footer-link" target="_blank"> In The Circle </a>
						</p>
					</div>
					<div class="social-icons ">
						<a href="https://www.linkedin.com/company/inthecircleinc/"><i
								class="mdi mdi-github-circle"></i></a>
						<a href="https://www.facebook.com/inthecircle.co"><i class="mdi mdi-facebook-box"></i></a>
						<a href="https://inthecircleinc.tumblr.com/"><i class="mdi mdi-twitter"></i></a>
						<a href="https://github.com/InTheCircleInc"><i class="mdi mdi-dribbble"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="vendors/base/vendor.bundle.base.js"></script>
	<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
	<script src="vendors/aos/js/aos.js"></script>
	<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
	<script src="js/template.js"></script>
</body>

</html>